// main: style.less

.btn {
    display: block;
    background-color: @btnColor;
    padding: 1rem 2rem;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    color: @bgColor;
    transition: .3s;



    &:hover {
        color: @btn_t_hov;
        background-color:  #ca540b;
    }
}

.btn__hover {
    &:hover {
        color: @btnColor;
    }
}