@import 'var';
@import 'btn';



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

scroll-containe {
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}
.slick-prev:before,
.slick-next:before {
    font-size: 40px;
    color: @btnColor;
    transition: .3s;
    &:hover {
        color: @btn_t_hov;
        background-color:  #ca540b;
    }
}
p {
    color: @textColor;
    }
   

.start__page {
    background: linear-gradient(to right,@bgColor 65%, #FCF8F3 35%);
    height: 100vh;
    position: relative;
}
@media screen and (max-width:362px){
    .start__page {
        margin-bottom: 120px;
    }
}

.nav {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 100px;
    a {
        text-decoration: none;
        &:hover {
            color: @btnColor;
            transition: .3s;
        }
    }
    text-decoration: none;

    .logo {
        font-size: 44px;
        color: @ttColor;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        width: 30%;
            a {
                display: flex;
                font-size: 18px;
                color: @textColor;
                position: relative;
                margin-left: 15px;
       
                &:hover {
                    color: @btnColor;
                    transition: .3s;
                    
                    &::after {
                        content: '';
                        display: block;
                        width: 0;
                        height: 3px;
                        background-color: @btnColor;
                        position: absolute;
                        bottom: -5px;
                        animation: an_hov .3s ease forwards;
                        @keyframes an_hov {
                            from {
                                width: 0;
                            }
                            to {
                                width: 100%;
                            }
                        }
                    }
                    
                }
                img {
                    align-self: center;
                    margin-left: 5px;
                    }
            }
           
    }

    .burger {
        display: none;
        align-self: flex-start;
        padding-top: 35px;
        span {        
        width: 25px;
        height: 2px;
        background-color: #000;
        position: relative;
            &::after, &::before {
                content: '';
                display: block;
                width: 25px;
                height: 2px;
                background-color: #000;
                position: absolute;
            }
            &::after {
                top: -8px;
            }
            &::before {
               bottom: -8px;
            }
        }


    }
    
    @media screen and (max-width:800px){
        .menu {
            display: none;
        }
        .burger {
            display: flex;
        }
    }
    
     form {
         position: relative;
         
         
         
         img {
             width: 20px;
             position: absolute;
             top: 5px;
             left: 5px;
         }
         input {
             width: 260px;
             height: 30px;
             padding-left: 30px;
             font-size: 14px;
             background-color: #ebe5df;
             border-radius: 10px;
             outline: none;
             border: 1px solid rgb(206, 200, 200);
             &:focus {
                border: 1px solid @btnColor;
             }
             
            
            }
            @media screen and (max-width:1000px){
                input {
                    width: 0px;
                }
         }
     }

    .acount {
        display: flex;
        align-self: center;
        
        a {
            align-self: center;
            
        }
        img {
        margin-left: 15px;
        width: 25px;
        height: 25px;
        
        }
        .ac_img {
                width: 50px;
                height: 50px; 
                border-radius: 50%;
                object-fit: cover;
        }

        @media screen and (max-width:430px){
            .mini {
                display: none;
            }
        }
    }
}


    

    .swiper-container {
        max-width: 100%;
        max-height: 81vh;
        .slider__img {
            max-width: 100%;
            height: 81vh;
            img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
        }

                
        .slick-prev,
        .slick-next {
            top: -45px;
        }
        .slick-prev {
            left: 70%;
        }
        .slick-next {
            right: 25%;
        }
        @media screen and (max-width:1200px){
            .slick-next {
                right: 15%;
            }
            .slick-prev {
                left: 75%;
            }
        }
        @media screen and (max-width:750px){
            .slick-next {
                right: 10%;
            }
            .slick-prev {
                left: 75%;
            }
        }
        @media screen and (max-width:500px){
            
            .slick-prev {
                left: 70%;
            }
        }

      
        
    }


.baner {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 20vw;
    background-color: rgba(255, 255, 255, 0.95);
    max-width: 400px;
    height: 500px;
    z-index: 1;
    padding: 2rem;
    .title {
        font-size: 3rem;
        color: @ttColor;
    }
    p {
        color: @textColor;
        flex: 1 0 auto;
        margin-top: 3rem;
        font-size: 20px;
        line-height: 2rem;
    }
   
}

@media screen and (max-width:750px){
    .baner {
        top: 60vh;
        left: 5vw;
        max-width: 90vw;
        height: auto;
        padding: 2rem;
        p {
            display: none;
        }
        
    }
    .start__page {
        height: 85vh;
    }
}
@media screen and (max-width:550px){
    .baner {
        top: 40vh;
    }
    .start__page {
        height: 73vh;
    }
    .feature {
        display: block;
    }
}

.feature {
    display: flex;
    margin: 4rem 0;

    .feature__item {
        display: flex;
        width: 25%;
        align-items: center;
        .feature__item_img {
            width: 20%;
            margin-right: 1rem;
            img {
                width: 100%;
                object-fit: cover;
            }
        }

        p {
            color: @textColor;
            margin-top: .5rem;
        }
    }
}

@media screen and (max-width:550px){
    .feature {
        display: block;
        .feature__item {
            width: 100%;
            padding-left: 4rem;
            margin-bottom: 1rem;
        }
    }
}

.products {
    h2 {
        font-size: 2.5rem;
        text-align: center;
        margin: 5rem 0 2rem;
    }

    .products__items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
        .products__item {
            display: flex;
            flex-direction: column;
            width: 280px;
            min-height: 300px;
            margin-bottom: 1rem;
            background-color: #000;
            position: relative;

            &.sale {
                &::after {
                    content: '-30%';
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    right: 20px;
                    top: 20px;
                    background-color: @btnColor;
                    color: @bgColor;
                    font-weight: 600;

                }
            }
            &.new {
                &::after {
                    content: 'New';
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    right: 20px;
                    top: 20px;
                    background-color: #068a0d;
                    color: @bgColor;
                    font-weight: 600;

                }
            }

            .products__item_hover {
                display: block;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                a {
                    text-decoration: none;
                    
                }
                .product_hover {
                    display: block;
                    width: 70%;
                    margin: 20px auto;
                    text-align: center;
                    padding: .5rem 1rem;
                    background-color: @bgColor;
                    font-weight: 600;
                    color: @btnColor;
                    transition: .3s;
                    &:hover {
                        color: @btn_t_hov;
                        background-color: @btnColor;
                    }
                }
                .product_like {
                    line-height: 2rem;
                    a{
                        font-size: 1.5rem;
                        color: @bgColor;
                        margin-right: 1rem;
                        img {
                            margin-right: .5rem;
                        }
                        &:hover {
                            color: @btn_t_hov;
                            
                        }
                    }
                }
            }
            

            &:hover {
                .products__item_img, .products__text {
                    opacity: .4;
                    
                }
                .products__item_hover {
                    opacity: 1;
                }
                
            }
            .products__item_img {
                width: 100%;
                height: 60%;
                transition: .3s;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .products__text {
                background-color: @bgColor;
                height: 100%;
                transition: .3s;
            
            &>p {
                margin: .5rem;
            }
            .products__item_title {
                font-size: 1.5rem;
                margin-top: 2rem;
            }
            .products__item_text {
                color: @textColor;
            }
            .products__item_price {
                font-size: 1.5rem;
                margin-top: 1rem;
                span {
                    color: @textColor;
                    margin-left: 0.5rem;
                    text-decoration: line-through;
                }
            }
        }
        }
    }
    .btn_prod {
        width: 200px;
        margin: 2rem auto;
        background-color: transparent;
        border: 1px solid @btnColor;
        color: @btnColor;

        &:hover {
            color: @bgColor;
            background-color: @btnColor;
        }
    }
    @media screen and (max-width:600px){
        .products__items {
        flex-direction: column;
        .products__item {
            align-self: center;
        }

        
        
        }
    }
}



.Inspirations {
    display: block;
    background-color: @bgColor;
    height: 500px;
    margin: 50px 0;
    padding: 50px 0;
}
.Inspirations__wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
    
}
.Inspirations__text {
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;

    h2 {
        font-size: 2rem;
    }
    p {
        margin: 2rem 0;
    }
    a {
       
        font-weight: normal;
        width: 200px;
    }
}


.Inspirations__slider {
    display: block;
    width: 60%;
    height: 400px;
    
}
@media screen and (max-width:650px){
    .Inspirations {
        height: auto;
        
    }

    .Inspirations__wrap {
        flex-direction: column;
        justify-content: center;
        .Inspirations__text {
            width: 100%;
            margin-bottom: 2rem;
        }
        .Inspirations__slider {
            width: 100%;
        }
    }
}


.slider__h {
    
    width: 100%;
    height: 400px;
    overflow: hidden;
    
        &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    
    .slick-next {
        right: 25px;
    }
}

.tips {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
    h2 {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 50px;
    }
}


.tips__card {
    width: 380px;
    height: 370px;
    margin-bottom: 1rem;
    transition: .3s;
    .tips__img {
        width: 100%;
        height: 250px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    h3 {
        font-size: 1.5rem;
        margin: 1rem 0.5rem;
    }
    p {
        margin-left: 0.5rem;
    }
    &:hover {
        cursor: pointer;
        box-shadow: 0 0 20px rgb(119, 116, 116);
    }
}


@media screen and (max-width:800px){
    .tips {
        display: block;
    }
    .tips__card {
        width: 100%;
        
    }
}

.share_block {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 0;
    p {
        font-size: 1rem;
    }
    h2 {
        font-size: 2.5rem;
    }
}


.share__grid {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 100px);
    grid-gap: .5rem;
    margin-bottom: 50px;
    

    grid-template-areas:    "item item9 item9 item10 item6 item6"
                            "item item2 item2 item10 item6 item6"
                            "item item2 item2 item4 item6 item6"
                            "item item3 item8 item4 item7 item7"
                            "item item3 item8 item4 item7 item7"
                            "item5 item5 item8 item4 item7 item7"
                            "item5 item5 item8 item11 item7 item7"
                            "item5 item5 item12 item11 item7 item7";

                            &>:nth-child(1) {
                                grid-area: item;
                            }
                            &>:nth-child(2) {
                                grid-area: item2;
                            }
                            &>:nth-child(3) {
                                grid-area: item3;
                            }
                            &>:nth-child(4) {
                                grid-area: item4;
                            }
                            &>:nth-child(5) {
                                grid-area: item5;
                            }
                            &>:nth-child(6) {
                                grid-area: item6;
                            }
                            &>:nth-child(7) {
                                grid-area: item7;
                            }
                            &>:nth-child(8) {
                                grid-area: item8;
                            }
                            &>:nth-child(9) {
                                grid-area: item9;
                            }
                            &>:nth-child(10) {
                                grid-area: item10;
                            }
                            &>:nth-child(11) {
                                grid-area: item11;
                            }
                            &>:nth-child(12) {
                                grid-area: item12;
                            }
                            

}
@media screen and (max-width:1200px){
    .slick-next {
        right: 15%;
    }
    .slick-prev {
        left: 75%;
    }
}
@media screen and (max-width:1200px){
    .share__grid {
    grid-template-columns: repeat(5, 1fr);

    grid-template-areas:    "item item9 item9  item6 item6"
                            "item item2 item2  item6 item6"
                            "item item2 item2  item6 item6"
                            "item item3 item8  item7 item7"
                            "item item3 item8  item7 item7"
                            "item5 item5 item8  item7 item7"
                            "item5 item5 item8  item7 item7"
                            "item5 item5 item12  item7 item7";

                            &>:nth-child(4) {
                                display: none;
                            }
    }
}
@media screen and (max-width:1000px){
    .share__grid {
    grid-template-columns: repeat(4, 1fr);

    grid-template-areas:    "item2 item2  item6 item6"
                            "item2 item2   item6 item6"
                            "item2 item2   item6 item6"
                            "item2 item2   item7 item7"
                            "item2 item2   item7 item7"
                            "item item   item7 item7"
                            "item item   item7 item7"
                            "item item   item7 item7";

                            &>:nth-child(3) {
                                display: none;
                            }
                            &>:nth-child(4) {
                                display: none;
                            }
                            &>:nth-child(5) {
                                display: none;
                            }
                            &>:nth-child(8) {
                                display: none;
                            }
                            
    }
}
@media screen and (max-width:700px){
    .share__grid {
    grid-template-columns:  1fr;
    grid-template-rows: repeat(4, 350px);

    grid-template-areas:    "item2 "
                            "item6 "
                            "item"
                            "item7";

                            &>:nth-child(3) {
                                display: none;
                            }
                            &>:nth-child(4) {
                                display: none;
                            }
                            &>:nth-child(5) {
                                display: none;
                            }
                            &>:nth-child(8) {
                                display: none;
                            }
                            
    }
}
.item {
    width: 100%;
    height: 100%;
    transition: .3s;
    img {
        width: 100%;
    height: 100%;
    object-fit: cover;
    }
    &:hover {
        cursor: pointer;
        box-shadow: 0 0 20px rgb(119, 116, 116);
    }
}

.footer {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 50px 0;
    justify-content: space-between;
    a {
        text-decoration: none;
        line-height: 2rem;
         
        &:hover P {
            color: @btnColor;
        }
    }
    p {
        line-height: 1.5rem;
        margin-bottom: 1rem;
        transition: .3s;
        
    }
    h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    .footer__item {
        width: 15%;
        
        form {
            display: flex;
            input {
                height: 30px;
                outline: none;
                margin-right: 5px;
                &:focus {
                    border: 2px solid @btnColor;
                }
            }
            input:invalid {
                border: 2px solid red;
              }
            
        }
    }
        
    .two {
        width: 20%;
    }
}
.footer__item_link {
    display: flex;
    width: 30px;
    height: 30px;
    padding: 0;
}

@media screen and (max-width:900px){
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        .footer__item, .two {
            width: 100%;
            margin-bottom: 2rem;
                .form {
                    display: flex;
                    width: 100%;
                    justify-content: center;
            }
            
        }
    }
   
}   